Azure Purview - Data governance over a storage account 

Spark Pool - Run Pyspark sql  - Cluster ( Big data processing )
Serverless sql pool -  uses compute only when you query.
 
Dedicate sql pool - In built warehouse ( not used in Coke project)
Monitoring tab -  check the pipeline run , create trigger , do spark compute

Azure Synapse Analytics - It is service that bring EDW & big data analytics. It bring below 3 services together
SQL tech in Datawarehouse - synapse sql
Spark tech in big data ( spark)
Pipeline for data integration ETL / ELT - ADF
It also integrates well with Power BI, Cosmos DB, Azure ML etc.



