Apache Spark - manages and coordinates tasks on data across cluster of computer. It uses cluster manager to manage the cluster of computer
There 2 important component
Driver - Keep track of all information about Apache spark application and responds to command/input from user. Analyzes the work to be done and divides the work between executor. Driver processor is the heart of the Spark application as it ensure 
Executor - It executes the task assigned. 
To execute the task in Spark, we need to create Spark Session ( to make connection with cluster manager)  using python, scala or java. 

Data frame - reference of data in rows & columns in python.
Partition is used to divide the work 
Transformation - 
We can convert spark dataframe into Panda dataframe to use any panda function


RDD - Resilient Distributed Dataset is the backbone of Apache Spark. It allows the data to be stored & processed in memory. 
Spark Core - Helps processing data in multiple computers.
Spark SQL - Use SQL directly on your dataset using spark
PySpark - Use Python in Spark
Spark Streaming - Streaming realtime data
MLlib- used for training large scale machine learning model using Spark


https://medium.com/@lavishj77/apache-spark-fundamentals-part-1-918d2a404e86


https://dev.azure.com/GlobalEngg/
Analytics%20and%20Insights/_backlogs/
backlog/NAOU/Initiative


The feature/framework_pipelines branch was pulled into develop and published.
